FROM alpine:3.5

ENV ELIXIR_VERSION=1.4.4

RUN apk --update add erlang --virtual build-dependencies wget ca-certificates && \
    wget --no-check-certificate https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip && \
    mkdir -p /opt/elixir-${ELIXIR_VERSION}/ && \
    unzip Precompiled.zip -d /opt/elixir-${ELIXIR_VERSION}/ && \
    rm Precompiled.zip && \
    apk del build-dependencies && \
    rm -rf /etc/ssl && \
    rm -rf /var/cache/apk/*

ARG env=prod
ENV PATH=$PATH:/opt/elixir-${ELIXIR_VERSION}/bin MIX_ENV=$env

RUN apk --no-cache add git build-base \
      erlang-dev erlang-parsetools erlang-syntax-tools erlang-sasl \
      erlang-xmerl erlang-ssl erlang-inets erlang-public-key erlang-edoc \
      erlang-eunit erlang-tools erlang-common-test erlang-crypto erlang-asn1 && \
    mix local.hex --force && mix local.rebar --force

COPY mix.exs mix.lock /tmp/
RUN cd /tmp && mix do deps.get, deps.compile
WORKDIR /app
RUN cp -a /tmp/deps /app

ADD . /app

RUN mix do compile, ecto.migrate, release --verbose